# log-service

./: pom.xml
docker-elk/: .env  elastic_cluster.yml
docker-elk/config/: logback.conf
src/main/java/com/pasindu/logservice/: LogServiceApplication.java
src/main/java/com/pasindu/logservice/config/: RetryConfig.java
src/main/java/com/pasindu/logservice/consumer/: KafkaConsumer.java
src/main/java/com/pasindu/logservice/consumer/impl/: LogsKafkaConsumer.java
src/main/java/com/pasindu/logservice/controller/: LogController.java
src/main/java/com/pasindu/logservice/kafka/admin/client/: KafkaAdminClient.java
src/main/java/com/pasindu/logservice/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfiguration.java
src/main/java/com/pasindu/logservice/kafka/admin/exception/: KafkaClientException.java
src/main/java/com/pasindu/logservice/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  RetryConfigData.java
src/main/java/com/pasindu/logservice/kafka/consumer/config/: KafkaConsumerConfig.java
src/main/java/com/pasindu/logservice/model/: LogAvroModel.java  LogLine.java  ResponseBody.java
src/main/java/com/pasindu/logservice/service/: LogService.java
src/main/java/com/pasindu/logservice/service/impl/: LogServiceImpl.java
src/main/java/com/pasindu/logservice/service/transformer/: LogAvroModelToLogLineTransformer.java
src/main/java/com/pasindu/logservice/util/: Constants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/avro/: log.avsc
src/test/java/com/pasindu/logservice/: LogServiceApplicationTests.java
