server.port=9192

kafka-config.bootstrap-servers=localhost:19092, localhost:29092, localhost:39092
kafka-config.schema-registry-url-key=schema.registry.url
kafka-config.schema-registry-url=http://localhost:9091
kafka-config.topic-name=logs-topic
kafka-config.topic-names-to-create=logs-topic

kafka-consumer-config.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka-consumer-config.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka-consumer-config.consumer-group-id=logs-topic-consumer
kafka-consumer-config.auto-offset-reset=earliest
kafka-consumer-config.specific-avro-reader-key=specific.avro.reader
kafka-consumer-config.specific-avro-reader=true
kafka-consumer-config.batch-listener=true
kafka-consumer-config.auto-startup=false
kafka-consumer-config.concurrency-level=3
kafka-consumer-config.session-timeout-ms=10000
kafka-consumer-config.heartbeat-interval-ms=3000
kafka-consumer-config.max-poll-interval-ms=300000
kafka-consumer-config.max-poll-records=500
kafka-consumer-config.max-partition-fetch-bytes-default=1048576
kafka-consumer-config.max-partition-fetch-bytes-boost-factor=1
kafka-consumer-config.poll-timeout-ms=150
retry-config.initial-interval-ms=1000
retry-config.max-interval-ms=10000
retry-config.multiplier=2.0
retry-config.maxAttempts=3
retry-config.sleep-time-ms=2000
elastic-config.index-name=logs-index
elastic-config.connection-url=http://localhost:9200
elastic-config.connect-timeout-ms=5000
elastic-config.socket-timeout-ms=30000
elastic-config.is-repository=true

